Aras.VS.MethodPlugin.Shared/Dialogs/Views/ConnectionInfoView.xaml

<!--
 <copyright file="ConnectionInfoView.xaml" company="Aras Corporation">
     © 2017-2022 Aras Corporation. All rights reserved.
 </copyright>-->

<Window
	x:Class="Aras.VS.MethodPlugin.Dialogs.Views.ConnectionInfoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ConnectionInfoWindow"
	Title="Edit Connection Info"
	Width="500"
	Icon="../../Resources/aras.ico"
	ResizeMode="NoResize"
	SizeToContent="Height"
	Style="{DynamicResource WindowVsTheme}"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/ButtonControl.xaml" />
				<ResourceDictionary Source="Styles/LabelControl.xaml" />
				<ResourceDictionary Source="Styles/GroupBoxControl.xaml" />
				<ResourceDictionary Source="Styles/TextBoxControl.xaml" />
				<ResourceDictionary Source="Styles/Window.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Margin="5,5,10,5" Header="Connection Info">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3.2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Label
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="Server URL:" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Height="24"
					Margin="0,3.5"
					VerticalContentAlignment="Center"
					IsReadOnly="True"
					Text="{Binding Path=ConnectionInformation.ServerUrl}" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="Database:" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Height="24"
					Margin="0,3.5"
					VerticalContentAlignment="Center"
					IsReadOnly="True"
					Text="{Binding Path=ConnectionInformation.Database}" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="User:" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Height="24"
					Margin="0,3.5"
					VerticalContentAlignment="Center"
					IsReadOnly="True"
					Text="{Binding Path=ConnectionInformation.Login}" />

				<DockPanel
					Grid.Row="3"
					Grid.Column="2"
					HorizontalAlignment="Right">
					<Button
						Margin="0,5"
						Command="{Binding Path=ImportOpenInVsActionCommand}"
						Content="Import 'Open in Visual Studio' Action" />

					<Button
						Grid.Column="2"
						Margin="0,5"
						Command="{Binding Path=EditConnectionInfoCommand}"
						CommandParameter="{Binding ElementName=ConnectionInfoWindow}"
						Content="Edit Connection Info" />
				</DockPanel>
			</Grid>
		</GroupBox>

		<WrapPanel
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Right">
			<Button
				Width="70"
				Margin="5"
				Command="{Binding Path=LogOutCommand}"
				CommandParameter="{Binding ElementName=ConnectionInfoWindow}"
				Content="Log out" />
			<Button
				Width="70"
				Margin="5"
				Command="{Binding Path=CloseCommand}"
				CommandParameter="{Binding ElementName=ConnectionInfoWindow}"
				Content="Close" />
		</WrapPanel>

	</Grid>
</Window>
