Aras.VS.MethodPlugin.Shared/Dialogs/Views/DebugMethodView.xaml

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.DebugMethodView"
        x:Name="DebugMethodWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  SizeToContent="Height" ResizeMode="NoResize"
             Width="1000"
             Title="Debug method"
             Icon="../../Resources/aras.ico"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
                <ResourceDictionary Source="Styles/ExpanderControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Connection Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid Margin="5" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Server URL:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConnectionInformation.ServerUrl}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Margin="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Database:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConnectionInformation.Database}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Margin="5" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="User:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConnectionInformation.Login}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Button Grid.Column="3"  Grid.Row="1" Content="Edit Connection Info" HorizontalAlignment="Right" Margin="10,5,10,5"
                             Command="{Binding Path=EditConnectionInfoCommand}" CommandParameter="{Binding ElementName=DebugMethodWindow}" />
                </Grid>

            </GroupBox>

            <GroupBox Header="Method Info" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Method Type:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MethodType}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Language:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MethodLanguage}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Template Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TemplateName}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Event Data:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedEventSpecificData}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Expander Grid.Row="2" Grid.ColumnSpan="4" Header="Method Preview" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                        <TextBox x:Name="tempaltePreviewTextBox" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" MaxHeight="300"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Text="{Binding Path=MethodCode}">
                        </TextBox>
                    </Expander>


                    <Expander Grid.Row="3" Grid.ColumnSpan="4" Header="Method Context" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                        <TextBox x:Name="ContextTextBox" HorizontalAlignment="Stretch" AcceptsReturn="True" MaxHeight="300"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Text="{Binding Path=MethodContext}">
                        </TextBox>
                    </Expander>
                </Grid>

            </GroupBox>


            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Method Name:" Margin="0,0,5,0"/>
                <TextBox x:Name="MethodName" Text="{Binding Path=MethodName}" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="OK" Width="70" Margin="5"
                        Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=DebugMethodWindow}"/>
				<Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="70" Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=DebugMethodWindow}"/>
            </WrapPanel>

        </Grid>
    </Border>
</Window>
