Aras.VS.MethodPlugin.Shared/Dialogs/Views/MoveToView.xaml

<!--
 <copyright file="MoveToView.xaml" company="Aras Corporation">
     © 2017-2023 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.MoveToView"
             x:Name="MoveToWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             mc:Ignorable="d"
             Icon="../../Resources/aras.ico"
             Title="Move to..."
             SizeToContent="Height"
             ResizeMode="NoResize"
             Width="1000"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
                <!--<ResourceDictionary Source="Styles/ExpanderControl.xaml" />-->
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Move path info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Path:" VerticalAlignment="Center" />
                        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CodeItemPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                        <Button Content="  ...  " Grid.Column="2" Command="{Binding Path=FileFolderBrowserCommand}" CommandParameter="{Binding ElementName=MoveToWindow}" VerticalAlignment="Center" Margin="5, 0"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="1" Content="File Name:" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="1" x:Name="FileName" Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FileName_PreviewTextInput"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="1" Header="Code item info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="CodeTypeLabel" Grid.Row="0" Content="Code Type: " VerticalContentAlignment="Center" Margin="5, 5, 0, 5"/>
                    <ComboBox x:Name="CodeTypeComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=CodeTypes}" SelectedItem="{Binding Path=SelectedCodeType}" VerticalContentAlignment="Center" Margin="5"/>
                </Grid>
            </GroupBox>

            <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="OK" Width="70" Margin="5" 
                        Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=MoveToWindow}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="70" Margin="5" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=MoveToWindow}"/>
            </WrapPanel>

        </Grid>
    </Border>
</Window>
