Aras.VS.MethodPlugin.Shared/Dialogs/Views/OpenFromPackageView.xaml

<!--
 <copyright file="OpenFromPackageView.xaml" company="Aras Corporation">
     © 2017-2023 Aras Corporation. All rights reserved.
 </copyright>-->

<Window
	x:Class="Aras.VS.MethodPlugin.Dialogs.Views.OpenFromPackageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
	x:Name="OpenFromPackageViewWindow"
	Title="Open method from AML package"
	Width="1000"
	Icon="../../Resources/aras.ico"
	ResizeMode="NoResize"
	SizeToContent="Height"
	Style="{DynamicResource WindowVsTheme}"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/ButtonControl.xaml" />
				<ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
				<ResourceDictionary Source="Styles/ExpanderControl.xaml" />
				<ResourceDictionary Source="Styles/LabelControl.xaml" />
				<ResourceDictionary Source="Styles/ListBoxControl.xaml" />
				<ResourceDictionary Source="Styles/TextBoxControl.xaml" />
				<ResourceDictionary Source="Styles/GroupBoxControl.xaml" />
				<ResourceDictionary Source="Styles/TreeViewControl.xaml" />
				<ResourceDictionary Source="Styles/Grid.xaml" />
				<ResourceDictionary Source="Styles/Window.xaml" />
				<ResourceDictionary Source="Styles/CheckBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:LoginViewMultiValueConverter x:Key="LoginViewMultiValueConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Border Padding="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<GroupBox Grid.Row="0" Header="Open method">
				<Grid Grid.Column="0" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						Content="Manifest file path:" />
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
						Text="{Binding Path=SelectedManifestFilePath, UpdateSourceTrigger=PropertyChanged}" />
					<Button
						Grid.Column="2"
						Margin="5,0"
						VerticalAlignment="Center"
						Command="{Binding Path=FolderBrowserCommand}"
						Content="  ...  " />
				</Grid>
			</GroupBox>

			<GroupBox Grid.Row="1" Header="Method Info">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							VerticalAlignment="Center"
							Content="Method Type:" />
						<TextBox
							Grid.Row="0"
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							IsReadOnly="True"
							Text="{Binding Path=MethodType}" />
					</Grid>

					<Grid Grid.Column="1" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							Margin="0,0,5,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="Language:" />
						<TextBox
							Grid.Row="0"
							Grid.Column="1"
							VerticalContentAlignment="Center"
							IsReadOnly="True"
							Text="{Binding Path=MethodLanguage}" />
					</Grid>

					<Grid
						Grid.Row="1"
						Grid.Column="0"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="0"
							Margin="0,0,5,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Content="Template Name:" />
						<TextBox
							Grid.Row="0"
							Grid.Column="1"
							VerticalContentAlignment="Center"
							IsReadOnly="True"
							Text="{Binding Path=TemplateName}" />
					</Grid>

					<Grid
						Grid.Row="1"
						Grid.Column="1"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label>Event Data:</Label>
						<ComboBox
							Grid.Column="1"
							VerticalAlignment="Center"
							ItemsSource="{Binding Path=EventSpecificData}"
							SelectedItem="{Binding Path=SelectedEventSpecificData}" />
					</Grid>

					<Grid
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="5,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Margin="0,0,5,0" Content="Comment:" />
						<TextBox
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							IsReadOnly="True"
							Text="{Binding Path=MethodComment, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>

					<Expander
						Grid.Row="3"
						Grid.ColumnSpan="4"
						Margin="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Header="Method Preview">
						<TextBox
							x:Name="tempaltePreviewTextBox"
							MaxHeight="300"
							HorizontalAlignment="Stretch"
							AcceptsReturn="True"
							HorizontalScrollBarVisibility="Auto"
							IsReadOnly="True"
							Text="{Binding Path=MethodCode}"
							VerticalScrollBarVisibility="Auto" />
					</Expander>

					<Grid
						Grid.Row="4"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Label VerticalAlignment="Center" Content="Execution allowed to:" />
						<TextBox
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							IsReadOnly="True"
							Text="{Binding Path=IdentityKeyedName}" />
					</Grid>

					<Grid
						Grid.Row="5"
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Margin="5"
						VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Column="0"
							Margin="0,0,5,0"
							Content="Package:" />
						<TextBox
							Grid.Column="1"
							Margin="5,0,0,0"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							IsReadOnly="True"
							Text="{Binding Path=Package}" />
					</Grid>
				</Grid>
			</GroupBox>

			<Grid Grid.Row="2" Margin="5,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Margin="0,0,5,0" Content="Method Name:" />
				<TextBox
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					IsReadOnly="True"
					Text="{Binding Path=MethodName, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>

			<Grid Grid.Row="3" HorizontalAlignment="Left">
				<CheckBox
					Margin="10"
					Content="Use Visual Studio formatting"
					FlowDirection="RightToLeft"
					IsChecked="{Binding IsUseVSFormattingCode}">
					<CheckBox.Resources>
						<Style TargetType="{x:Type Path}">
							<Setter Property="FlowDirection" Value="LeftToRight" />
						</Style>
					</CheckBox.Resources>
				</CheckBox>
			</Grid>
			<WrapPanel
				Grid.Row="3"
				Grid.ColumnSpan="5"
				HorizontalAlignment="Right">
				<Button
					Width="70"
					Margin="5"
					Command="{Binding Path=OkCommand}"
					CommandParameter="{Binding ElementName=OpenFromPackageViewWindow}"
					Content="OK" />
				<Button
					Grid.Row="4"
					Grid.Column="2"
					Width="70"
					Margin="5"
					Command="{Binding Path=CloseCommand}"
					CommandParameter="{Binding ElementName=OpenFromPackageViewWindow}"
					Content="Cancel" />
			</WrapPanel>
		</Grid>
	</Border>
</Window>
