Aras.VS.MethodPlugin.Shared/Dialogs/Views/Styles/GroupBoxControl.xaml

<!--
 <copyright file="GroupBoxControl.xaml" company="Aras Corporation">
     © 2017-2022 Aras Corporation. All rights reserved.
 </copyright>-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

	<!--  GroupBoxVsTheme  -->
	<BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
	<Style TargetType="{x:Type GroupBox}">
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:EnvironmentColors.ComboBoxBorderBrushKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.ComboBoxTextBrushKey}}" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="6" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="6" />
						</Grid.RowDefinitions>
						<Border
							Grid.Row="1"
							Grid.RowSpan="3"
							Grid.Column="0"
							Grid.ColumnSpan="4"
							Background="{TemplateBinding Background}"
							BorderBrush="Transparent"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="4" />
						<Border
							Name="Header"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							Padding="3,1,3,0">
							<ContentPresenter
								ContentSource="Header"
								RecognizesAccessKey="true"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ContentPresenter
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Margin="{TemplateBinding Padding}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						<Border
							Grid.Row="1"
							Grid.RowSpan="3"
							Grid.ColumnSpan="4"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3">
							<Border.OpacityMask>
								<MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
									<Binding ElementName="Header" Path="ActualWidth" />
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
									<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
								</MultiBinding>
							</Border.OpacityMask>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>