Aras.VS.MethodPlugin/Dialogs/Views/ConnectionInfoView.xaml

<!--
 <copyright file="ConnectionInfoView.xaml" company="Aras Corporation">
     © 2017-2021 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.ConnectionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             x:Name="ConnectionInfoWindow"
             mc:Ignorable="d" SizeToContent="Height" ResizeMode="NoResize"
             Width="500"
             Title="Edit Connection Info"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Connection Info" Margin="5,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Server URL:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="24" Text="{Binding Path=ConnectionInformation.ServerUrl}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0, 3.5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Database:" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="24" Text="{Binding Path=ConnectionInformation.Database}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0, 3.5" />
                <Label Grid.Row="2" Grid.Column="0" Content="User:" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="24" Text="{Binding Path=ConnectionInformation.Login}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0, 3.5" />

				<DockPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
					<Button Content="Import 'Open in Visual Studio' Action" Margin="0, 5" Command="{Binding Path=ImportOpenInVsActionCommand}"/>

					<Button Content="Edit Connection Info" Margin="0, 5"
                        Command="{Binding Path=EditConnectionInfoCommand}" CommandParameter="{Binding ElementName=ConnectionInfoWindow}" Grid.Column="2"/>
				</DockPanel>
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button Content="Log out" Width="70" Margin="5"
                    Command="{Binding Path=LogOutCommand}" CommandParameter="{Binding ElementName=ConnectionInfoWindow}"/>
            <Button Content="Close" Width="70" Margin="5"
                    Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=ConnectionInfoWindow}" />
        </WrapPanel>

    </Grid>
</Window>
