Aras.VS.MethodPlugin/Dialogs/Views/CreateMethodView.xaml

<!--
 <copyright file="CreateMethodView.xaml" company="Aras Corporation">
     © 2017-2019 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.CreateMethodView"
        x:Name="CreateMethodWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             mc:Ignorable="d"  SizeToContent="Height" ResizeMode="NoResize"
             Width="800"
             Title="Create new method"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
                <ResourceDictionary Source="Styles/ExpanderControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Method Type:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ActionLocations}" SelectedItem="{Binding Path=SelectedActionLocation}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Language:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=SelectedLanguage}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Template Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Templates}" SelectedItem="{Binding Path=SelectedTemplate}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Event Data:</Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=EventSpecificData}" SelectedItem="{Binding Path=SelectedEventSpecificData}" VerticalAlignment="Center"></ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Code Template Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <ComboBox x:Name="UserCodeTemplatesComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=UserCodeTemplates}" SelectedValue="{Binding Path=SelectedUserCodeTemplate }" VerticalAlignment="Center">
                    <ComboBox.Resources>
                        <ControlTemplate x:Key="ItemTemplate">
                            <StackPanel>
                                <TextBlock Text="{Binding Key}" />
                            </StackPanel>
                        </ControlTemplate>
                        <ControlTemplate x:Key="ItemsTemplate">
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key}" HorizontalAlignment="Stretch" />
                                <Button Content="Delete" Grid.Column="2" VerticalAlignment="Center" Command="{Binding ElementName=CreateMethodWindow, Path=DataContext.DeleteUserCodeTemplateCommand}" CommandParameter="{Binding}" />
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ItemsTemplate}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource ItemTemplate}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button Content="  ...  " Grid.Column="2" Command="{Binding Path=BrowseCodeTemplateCommand}" VerticalAlignment="Center" Margin="5, 0"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Comment:"/>
                <TextBox x:Name="MethodComment" Text="{Binding Path=MethodComment, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding Path=MethodCommentMaxLength}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>

            <Expander Grid.Row="4" Grid.ColumnSpan="3" Header="Method Preview" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                <TextBox x:Name="MetcodCodePreviewTextBox" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" MaxHeight="300"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=MethodCodePreview}">
                </TextBox>
            </Expander>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Execution allowed to:" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" IsReadOnly="True"  Text="{Binding Path=SelectedIdentityKeyedName}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                <Button Content="  ...  " Grid.Column="2" Command="{Binding Path=SelectedIdentityCommand}" VerticalAlignment="Center" Margin="5, 0"/>
            </Grid>

            <Grid Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Package:" Grid.Column="0"/>
                <ComboBox  IsEditable="True" ItemsSource="{Binding Path=AvaliablePackages}" Text="{Binding Path=SelectedPackage}"
                         HorizontalAlignment="Stretch"  Grid.Column="1" VerticalContentAlignment="Center"
                         Margin="5,0,0,0"/>
            </Grid>

            <Grid Grid.Row="7" Grid.ColumnSpan="3" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Method Name:"/>
                <TextBox x:Name="MethodName" Text="{Binding Path=MethodName, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding Path=MethodNameMaxLength}" PreviewTextInput="MethodName_PreviewTextInput" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>

            <WrapPanel Visibility="Collapsed" Grid.Row="7" Margin="5">
                <Label Content="Use Recommended Default Code"/>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Path=UseRecommendedDefaultCode}"/>
            </WrapPanel>

            <Grid Grid.Row="8" HorizontalAlignment="Left">
                <CheckBox Content="Use Visual Studio formatting" FlowDirection="RightToLeft" Margin="10" IsChecked ="{Binding IsUseVSFormattingCode}" >
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>

            <WrapPanel Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="OK" Width="70" Margin="5" 
                        Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=CreateMethodWindow}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="70" Margin="5" 
						Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=CreateMethodWindow}"/>
            </WrapPanel>

        </Grid>
    </Border>
</Window>
