Aras.VS.MethodPlugin/Dialogs/Views/CreatePartialElementView.xaml

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.CreatePartialElementView"
             x:Name="CreatePartialElementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300"
             SizeToContent="Height" ResizeMode="NoResize"
             Title="Create partial element"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="FileNameLabel" Grid.Column="0" Content="File Name: " VerticalContentAlignment="Center" Margin="5, 5, 0, 5"/>
        <TextBox x:Name="FileNameTextBlock" Grid.Column="1" Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}" Height="24" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0, 5, 5, 5" />

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="OkButton" Content="OK" IsEnabled="{Binding IsOkButtonEnabled}" Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=CreatePartialElementWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="5"/>
            <Button x:Name="CancelButton" Content="Cancel" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=CreatePartialElementWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="5"/>
        </WrapPanel>

    </Grid>
</Window>
