Aras.VS.MethodPlugin/Dialogs/Views/CreateMethodView.xaml

<!--
 <copyright file="CreateMethodView.xaml" company="Aras Corporation">
     © 2017-2018 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.CreateMethodView"
        x:Name="CreateMethodWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             mc:Ignorable="d"  SizeToContent="Height" ResizeMode="NoResize"
             Width="800"
             Title="Create new method"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
                <ResourceDictionary Source="Styles/ExpanderControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Method Type:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ActionLocations}" SelectedItem="{Binding Path=SelectedActionLocation}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Language:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=SelectedLanguage}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Template Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Templates}" SelectedItem="{Binding Path=SelectedTemplate}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Event Data:</Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=EventSpecificData}" SelectedItem="{Binding Path=SelectedEventSpecificData}" VerticalAlignment="Center"></ComboBox>
            </Grid>

            <Expander Grid.Row="2" Grid.ColumnSpan="3" Header="Template Preview" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                <TextBox x:Name="tempaltePreviewTextBox" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" MaxHeight="300"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=TemplatePreviewWithEventData}">
                </TextBox>
            </Expander>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Execution allowed to:" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" IsReadOnly="True"  Text="{Binding Path=SelectedIdentityKeyedName}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                <Button Content="  ...  " Grid.Column="2" Command="{Binding Path=SelectedIdentityCommand}" VerticalAlignment="Center" Margin="5, 0"/>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Package:" Grid.Column="0"/>
                <ComboBox  IsEditable="True" ItemsSource="{Binding Path=AvaliablePackages}" Text="{Binding Path=SelectedPackage}"
                         HorizontalAlignment="Stretch"  Grid.Column="1" VerticalContentAlignment="Center"
                         Margin="5,0,0,0"/>
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Method Name:"/>
                <TextBox x:Name="MethodName" Text="{Binding Path=MethodName, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="MethodName_PreviewTextInput" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>

            <WrapPanel Visibility="Collapsed" Grid.Row="6" Margin="5">
                <Label Content="Use Recommended Default Code"/>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Path=UseRecommendedDefaultCode}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="OK" Width="70" Margin="5" 
                        Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=CreateMethodWindow}"
                        IsEnabled="{Binding IsOkButtonEnabled}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="70" Margin="5" Click="Cancel_Click"/>
            </WrapPanel>

        </Grid>
    </Border>
</Window>
