Aras.VS.MethodPlugin/Dialogs/Views/LoginView.xaml

<!--
 <copyright file="LoginView.xaml" company="Aras Corporation">
     © 2017-2018 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             xmlns:converters="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="LoginWindow"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             Title="Innovator Login"
             Width="450" Height="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/PasswordBoxControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:LoginViewMultiValueConverter x:Key="LoginViewMultiValueConverter" />
         </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5,5,10,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Server URL"  VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Database"  VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Login"  VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Password"  VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="24" IsEditable="True" ItemsSource="{Binding Path=UrlSource}" Text="{Binding Path=SelectedUrl,UpdateSourceTrigger=LostFocus}" SelectionChanged="ServerUrl_ComboBox_SelectionChanged" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="24" ItemsSource="{Binding Path=Databases}" SelectedItem="{Binding Path=SelectedDatabase}" SelectionChanged="Database_ComboBox_SelectionChanged" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="24"  VerticalContentAlignment="Center" Text="{Binding Path=Login}" IsReadOnly="{Binding IsLoginEnabled}" />
            <PasswordBox x:Name="PasswordPB" Grid.Row="3" Grid.Column="1" Height="24" VerticalContentAlignment="Center" IsEnabled="{Binding IsPasswordEnabled}"/>
            <Button Grid.Row="4" Grid.Column="1" Width="70" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Login"
                    Command="{Binding Path=LoginClick}" IsEnabled="{Binding IsLoginButtonEnabled}"
                    IsDefault="True" >
            <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource LoginViewMultiValueConverter}">
                        <Binding ElementName ="LoginWindow" />
                        <Binding ElementName="PasswordPB" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Border>
</Window>
