Aras.VS.MethodPlugin/Dialogs/Views/MessageBoxWindow.xaml

<!--
 <copyright file="MessageBoxWindow.xaml" company="Aras Corporation">
     © 2017-2018 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
        MaxWidth="500"
        MinWidth="200"
        d:DesignHeight="150"
        d:DesignWidth="410"
        WindowStyle="None"
        Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/TextBlockControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="Auto" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="MessageImage" Grid.Column="0" Width="42" Height="42" Margin="10, 0, 0, 0" />
                <TextBlock x:Name="MessageTextBlock" Grid.Column="1" Grid.Row="0" Margin="10,20,20,20" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="1">
                <UniformGrid Rows="1" MinHeight="45" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" Content="OK" Margin="10" MinWidth="80"
                        Click="OKButton_Click" />
                    <Button x:Name="YesButton" Content="Yes" Margin="10" MinWidth="80"
                        Click="YesButton_Click"/>
                    <Button x:Name="NoButton" Content="No" Margin="10" MinWidth="80"
                        Click="NoButton_Click"/>
                    <Button x:Name="CancelButton" Content="Cancel" Margin="10" IsCancel="True"
                        Click="CancelButton_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
