Aras.VS.MethodPlugin/Dialogs/Views/MethodInfoView.xaml

<!--
 <copyright file="MethodInfoView.xaml" company="Aras Corporation">
     © 2017-2021 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.MethodInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             mc:Ignorable="d" 
             x:Name="MethodInfoWindow"
             Height="150" Width="800" ResizeMode="NoResize"
             Title="Method Information"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Method Type:" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" Text="Server" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=ActionLocations}" SelectedItem="{Binding Path=SelectedActionLocation}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Language:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Text="C#" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=SelectedLanguage}"/>
        </Grid>
        <Grid Grid.Column="2" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Template Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Text="C#" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=Templates}" SelectedItem="{Binding Path=SelectedTemplate}"/>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Package:" Grid.Column="0"/>
            <ComboBox  IsEditable="True" ItemsSource="{Binding Path=AvaliablePackages}" Text="{Binding Path=SelectedPackageText}"
                         HorizontalAlignment="Stretch"  Grid.Column="1"  VerticalContentAlignment="Center"
                         Margin="5,0,0,0"/>
        </Grid>

        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <Button Content="OK" Width="70" Margin="5" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=MethodInfoWindow}"/>
            <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="70" Margin="5" Command="{Binding Path=CancelCommand}"  CommandParameter="{Binding ElementName=MethodInfoWindow}"/>
        </WrapPanel>
    </Grid>
</Window>
