Aras.VS.MethodPlugin/Dialogs/Views/SaveToPackageView.xaml

<!--
 <copyright file="SaveToPackageView.xaml" company="Aras Corporation">
     © 2017-2018 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.SaveToPackageView"
             x:Name="SaveToLocalPackageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             mc:Ignorable="d"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             Title="Save method to AML package"
             SizeToContent="Height"
             ResizeMode="NoResize"
             Width="1000"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
                <ResourceDictionary Source="Styles/ExpanderControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Save as info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Package path:" VerticalAlignment="Center" />
                        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PackagePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                        <Button Content="  ...  " Grid.Column="2" Command="{Binding Path=FolderBrowserCommand}" CommandParameter="{Binding ElementName=SaveToLocalPackageWindow}" VerticalAlignment="Center" Margin="5, 0"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Method Info" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Method Type:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MethodInformation.MethodType}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Language:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MethodInformation.MethodLanguage}" IsReadOnly="True" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Template Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MethodInformation.TemplateName}" IsReadOnly="True" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="EventData:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedEventSpecificData}" IsReadOnly="True" VerticalContentAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Comment:" Margin="0,0,5,0"/>
                        <TextBox x:Name="MethodComment" Text="{Binding Path=MethodComment, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding Path=MethodCommentMaxLength}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Execution allowed to:" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" IsReadOnly="True"  Text="{Binding Path=SelectedIdentityKeyedName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                        <Button Content="  ...  " Grid.Column="2" Command="{Binding Path=SelectedIdentityCommand}" VerticalAlignment="Center" Margin="5, 0"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Package:" Grid.Column="0" Margin="0,0,5,0"/>
                        <ComboBox  IsEditable="True"  ItemsSource="{Binding Path=AvaliablePackages}" Text="{Binding Path=SelectedPackage}"
                         HorizontalAlignment="Stretch"  Grid.Column="1" VerticalContentAlignment="Center"
                         Margin="5,0,0,0"/>
                    </Grid>

                    <Expander Grid.Row="3" Grid.ColumnSpan="4" Header="Method Preview" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                        <TextBox x:Name="tempaltePreviewTextBox" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" MaxHeight="300"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Text="{Binding Path=MethodCode}">
                        </TextBox>
                    </Expander>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Method Name:" Margin="0,0,5,0"/>
                <TextBox x:Name="MethodName" Text="{Binding Path=MethodName, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding Path=MethodNameMaxLength}" PreviewTextInput="MethodName_PreviewTextInput"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="OK" Width="70" Margin="5" 
                        Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=SaveToLocalPackageWindow}"
                        IsEnabled="{Binding IsOkButtonEnabled}" />
                <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="70" Margin="5" Click="CancelClick"/>
            </WrapPanel>

        </Grid>
    </Border>
</Window>
