Aras.VS.MethodPlugin/Dialogs/Views/SaveMethodView.xaml

<!--
 <copyright file="SaveMethodView.xaml" company="Aras Corporation">
     © 2017-2018 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.SaveMethodView"
        x:Name="SaveMethodWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             mc:Ignorable="d"  SizeToContent="Height" ResizeMode="NoResize"
             Width="1000"
             Title="Save method to Aras Innovator"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxControl.xaml" />
                <ResourceDictionary Source="Styles/ExpanderControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Connection Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid Margin="5" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Server URL:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConnectionInformation.ServerUrl}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Margin="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Database:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConnectionInformation.Database}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Margin="5" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="User:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConnectionInformation.Login}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Button Grid.Column="3"  Grid.Row="1" Content="Edit Connection Info" HorizontalAlignment="Right" Margin="10,5,10,5"
                             Command="{Binding Path=EditConnectionInfoCommand}" CommandParameter="{Binding ElementName=SaveMethodWindow}" />
                </Grid>

            </GroupBox>

            <GroupBox Header="Method Info" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Method Type:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MethodType}" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Language:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MethodLanguage}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Template Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TemplateName}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Event Data:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedEventSpecificData}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Execution allowed to:" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" IsReadOnly="True"  Text="{Binding Path=SelectedIdentityKeyedName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Button Content="  ...  " Grid.Column="2" Command="{Binding Path=SelectedIdentityCommand}" VerticalAlignment="Center" Margin="5, 0"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center"  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Package:" Grid.Column="0" Margin="0,0,5,0"/>
                        <ComboBox  IsEditable="True"  ItemsSource="{Binding Path=AvaliablePackages}" Text="{Binding Path=SelectedPackage}"
                             HorizontalAlignment="Stretch"  Grid.Column="1" VerticalContentAlignment="Center"
                             Margin="5,0,0,0"/>
                    </Grid>

                    <Expander Grid.Row="2" Grid.ColumnSpan="4" Header="Method Preview" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                        <TextBox x:Name="tempaltePreviewTextBox" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" MaxHeight="300"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Text="{Binding Path=MethodCode}">
                        </TextBox>
                    </Expander>
                </Grid>

            </GroupBox>


            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Method Name:" Margin="0,0,5,0"/>
                <TextBox x:Name="MethodName" Text="{Binding Path=MethodName, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="MethodName_PreviewTextInput" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="OK" Width="70" Margin="5"
                        Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=SaveMethodWindow}"
                        IsEnabled="{Binding IsOkButtonEnabled}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="70" Margin="5" Click="CancelClick"/>
            </WrapPanel>

        </Grid>
    </Border>
</Window>
