Aras.VS.MethodPlugin/Dialogs/Views/SelectPathDialog.xaml

<!--
 <copyright file="SelectPathDialog.xaml" company="Aras Corporation">
     © 2017-2018 Aras Corporation. All rights reserved.
 </copyright>
-->

<Window x:Class="Aras.VS.MethodPlugin.Dialogs.Views.SelectPathDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Views"
             xmlns:converters="clr-namespace:Aras.VS.MethodPlugin.Dialogs.Converters"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             x:Name="SelectPathWindow"
             mc:Ignorable="d" 
             Title="Select path dialog"
             Width="380" Height="430"
             MinWidth="200" MinHeight="200"
             Icon="/Aras.VS.MethodPlugin;component/Resources/aras.ico"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Style="{DynamicResource WindowVsTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonControl.xaml" />
                <ResourceDictionary Source="Styles/LabelControl.xaml" />
                <ResourceDictionary Source="Styles/ListBoxControl.xaml" />
                <ResourceDictionary Source="Styles/TextBoxControl.xaml" />
                <ResourceDictionary Source="Styles/TreeViewControl.xaml" />
                <ResourceDictionary Source="Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="FolderView" ItemsSource="{Binding DirectoryItems}" SelectedItemChanged="FolderView_SelectedItemChanged"
                  Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.ComboBoxTextBrushKey}}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3"
                               Source="{Binding Type, Converter={x:Static converters:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New folder" Command="{Binding Path=NewFolderCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem IsEnabled="{Binding RenameIsEnabled}" Header="Rename" Command="{Binding Path=RenameFolderCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem IsEnabled="{Binding DeleteIsEnabled}" Header="Delete" Command="{Binding Path=DeleteFolderCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Grid Grid.Row="1"  Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Path:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Path=SelectedPath}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="OK" Width="70" Margin="5" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=SelectPathWindow}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Width="70" Margin="5" Click="CancelClick"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
