Aras.VS.MethodPlugin/Dialogs/Views/Styles/Window.xaml

<!--
 <copyright file="Window.xaml" company="Aras Corporation">
     © 2017-2019 Aras Corporation. All rights reserved.
 </copyright>
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">

    <!-- Window Close Button -->

    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static shell:EnvironmentColors.MainWindowButtonHoverActiveBrushKey	}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:EnvironmentColors.MainWindowButtonHoverActiveBorderBrushKey	}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- WindowVsTheme -->
    <Style x:Key="WindowVsTheme" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="24"
                            CornerRadius="0"
                            GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static shell:EnvironmentColors.MainWindowActiveBuildingBorderBrushKey}}">
                        <Grid Background="{DynamicResource {x:Static shell:EnvironmentColors.MainWindowActiveCaptionBrushKey}}">
                            <Border Background="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2,30,2,2">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                            <Grid x:Name="TitleGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>

                                <Image Margin="8,0,0,0"
                                        Width="16"
                                        Height="16"
                                        Source="{TemplateBinding Icon}"/>
                                <TextBlock Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource {x:Static shell:EnvironmentColors.MainWindowActiveCaptionTextBrushKey}}"
                                        Text="{TemplateBinding Title}" />
                                <Button Grid.Column="2"
                                        Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        Style="{StaticResource WindowCloseButton}" >
                                    <Canvas Height="10"  Width="10">
                                        <Path Stroke="{DynamicResource {x:Static shell:EnvironmentColors.ButtonTextBrushKey}}" StrokeThickness="1">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="0,0">
                                                            <LineSegment Point="10,10"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="0,10">
                                                            <LineSegment Point="10,0"/>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Window.IsActive" Value="True">
                            <Setter Property="Opacity" TargetName="TitleGrid" Value="1"/>
                        </Trigger>
                        <Trigger Property="Window.IsActive" Value="False">
                            <Setter Property="Opacity" TargetName="TitleGrid" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>